@import '../../vars.css';

.wrapper {
	& > .titleBar {
		margin: 20px 20px 0;
		display: flex;
		& > h2 {
			font-size: 3em;
			padding: 0.05em 0.3em;
			border-radius: 4px;
			color: var(--corporate-white);
			background: var(--corporate-red);
		}
	}
	& > .routeGrid {
		margin: 0 10px;
		display: grid;
		grid-template-columns: 3em 3em 1fr;
		grid-auto-rows: 4em;
		align-items: stretch;
		justify-content: center;
		font-size: 1em;
		& > .rounderRow {
			& > div {
				position: relative;
				overflow: hidden;
				&::after {
					height: 2.5em;
					width: 2.5em;
					content: '';
					border: 0.5em solid var(--corporate-red);
					border-radius: 100%;
					position: absolute;
				}
			}
			display: contents;
			.firstCorner {
				&::after {
					bottom: -1.75em;
					right: -1.75em;
				}
			}
			.secondCorner {
				&::after {
					bottom: -1.75em;
					left: -1.75em;
				}
			}
			.thirdCorner {
				&::after {
					top: -1.75em;
					right: -1.75em;
				}
			}
			.fourthCorner {
				&::after {
					top: -1.75em;
					left: -1.75em;
				}
			}
		}
		& > .mainRow {
			display: contents;
			& > .withLetter {
				position: relative;
				justify-self: center;
				display: flex;
				align-items: center;
				& > a {
					&:hover {
						&>.letterWrapper {
							outline-width: 4px;
						}
					}
					&::before {
						height: 100%;
						content: '';
						background: var(--corporate-red);
						width: 0.5em;
						position: absolute;
						top: 0;
						left: 0.75em;
						z-index: 1;
					}
					& > .letterWrapper {
						outline: 0px solid var(--corporate-red);
						outline-offset: -1px;
						transition: all 0.2s ease-in-out;
						width: 2em;
						height: 2em;
						display: flex;
						justify-content: center;
						align-items: center;
						background: var(--corporate-red);
						color: var(--corporate-white);
						border-radius: 100%;
						z-index: 2;
						& > span {
							font-size: 1em;
							z-index: 2;
						}
					}
				}
			}
			& > .noStop {
				position: relative;
				justify-self: center;
				display: flex;
				align-items: center;
				&::before {
					height: 100%;
					content: '';
					background-image: linear-gradient(
						var(--corporate-red) 0%,
						var(--corporate-red) 12.5%,
						rgba(var(--corporate-red-t) / 0.6) 12.5%,
						rgba(var(--corporate-red-t) / 0.6) 37.5%,
						var(--corporate-red) 37.5%,
						var(--corporate-red) 62.5%,
						rgba(var(--corporate-red-t) / 0.6) 62.5%,
						rgba(var(--corporate-red-t) / 0.6) 87.5%,
						var(--corporate-red) 87.5%,
						var(--corporate-red) 100%
					);
					width: 0.5em;
					position: absolute;
					top: 0;
					left: -0.25em;
				}
			}
			& > .name {
				margin-left: 0.2em;
				font-size: 1.2em;
				font-family: 'johnston100-light';
				display: flex;
				align-items: center;
				&>a{
					border-radius: 4px;
					padding: 0.3em 0.7em;
					transition: all 0.2s ease-in-out;
					&:hover {
						background: var(--corporate-blue);
						color: var(--corporate-white);
					}
				}
			}
		}
	}
}
