<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<link rel="manifest" href="/manifest.json" />
		<title>BusMupper</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
				font-weight: unset;
				font-size: unset;
				list-style: none;
				color: unset;
				text-decoration: unset;
				font-family: unset;
			}
			button {
				cursor: pointer;
				padding: 6px 14px;
				border-radius: 4px;
			}
			body {
				font-family: 'johnston100-medium';
				background: var(--default-background);
				color: var(--default-text);
			}
			@font-face {
				font-family: johnston100-medium;
				src:
					/* url('https://tfl.gov.uk/cdn/static/assets/fonts/Johnston100-Medium.woff2')
						format('woff2'),
					url('https://tfl.gov.uk/cdn/static/assets/fonts/Johnston100-Medium.woff2')
						format('woff'); */ url('/Johnston100-Medium.woff2')
					format('woff2');
			}
			@font-face {
				font-family: johnston100-light;
				src:
					/* url('https://tfl.gov.uk/cdn/static/assets/fonts/Johnston100-Light.woff2')
						format('woff2'),
					url('https://tfl.gov.uk/cdn/static/assets/fonts/Johnston100-Light.woff2')
						format('woff'); */ url('/Johnston100-Light.woff2')
					format('woff2');
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
